<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenePersist.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\G06 RollerBall\Assets\ReplaySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\coinPickup.cs" Line="8" Column="34" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\ScenePersist.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="36" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>